# CondorDownloader

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/org/mckayerp/condor_downloader/: AboutDialog.java  ApplicationFolderManager.java  CondorDownloadData.java  CondorVersion.java  Controller.java  DownloadData.java  DownloadManager.java  EncryptionManager.java  FireFoxFinder.java  FolderUtilities.java  GeckoDriverManager.java  GhostFileManager.java  GhostIDFinder.java  HelpAboutController.java  HelpDialog.java  HelpDialogController.java  IconAdder.java  Main.java  NumberFieldFormatter.java  SettingsDialog.java  SettingsDialogController.java  StatusProvider.java  TaskCodeFormatter.java  VersionInfo.java  WindowsRegistry.java  ZipFileManager.java
src/main/resources/org/mckayerp/condor_downloader/: About.fxml  CondorDownloader.fxml  Help.fxml  SettingsDialog.fxml  aboutDialog.css  git.properties  help.css  helpPage01.html  logging.properties
test/main/java/org/mckayerp/condor_downloader/: CondorDownloadDataTest.java  ControllerTest.java  DownloadManagerTest.java  FireFoxFinderTest.java  GhostFileManagerTest.java  SettingsDefaultsTest.java  WindowsRegistryTest.java
