<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>
<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.mckayerp.condor_downloader.HelpDialogController">
    <VBox maxHeight="Infinity" prefHeight="800">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0"/>
        </padding>
        <WebView fx:id="webView" prefHeight="-1.0" VBox.vgrow="ALWAYS"/>
    </VBox>
</StackPane>
