<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="stackPane"
           xmlns="http://javafx.com/javafx"
           fx:controller="org.mckayerp.condor_downloader.HelpDialogController">
    <VBox maxHeight="Infinity" prefHeight="800">
        <padding>
            <Insets left="10.0" />
        </padding>
        <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308"
                    minHeight="200.0" prefHeight="800.0" minWidth="400.0" prefWidth="685.0"
                    hbarPolicy="NEVER" fitToWidth="true">
            <content>
                <WebView fx:id="webView" />
            </content>
        </ScrollPane>
    </VBox>
</StackPane>
