handlers=java.util.logging.ConsoleHandler
.level=FINE
# Output will be stored in the default directory
java.util.logging.FileHandler.pattern=%h/java%u.log
java.util.logging.FileHandler.limit=60000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
# Level of logs will be limited to WARNING and above.
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter